tpluscode/action-lando-start/action.yml
name: 'Set up Lando'
author: 'Tomasz Pluskiewicz'
description: 'Installs lando and starts the services'

inputs:
  version:
    description: Lando release version
    required: false
  healthcheck:
    description: URL to await
    required: false
  timeout:
    description: Time in milliseconds to wait for lando app to start (default 10s)
    required: false
    default: "10000"

runs:
  using: node16
  main: "dist/index.js"

branding:
  icon: box
  color: purple

tpluscode/action-lando-start/.github/workflows/test.yml
- uses: ./
  with:
    version: v3.0.26

tpluscode/action-lando-start/.github/workflows/test.yml
- uses: ./
  with:
    healthcheck: https://setup-lando.lndo.site